ChatRoom/WPFServer/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="WPFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServer"
        mc:Ignorable="d"
        Title="Chat room supervisor" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="CornflowerBlue" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="LightSlateGray" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Height="30" Margin="25,156,-24.8,234">Server IP</Label>
        <Label Height="30" Margin="25,201,-24.8,189">Port</Label>
        <TextBox Name="textBoxIP" IsReadOnly="True" Margin="136,156,116.2,234" Text="localhost"/>
        <TextBox Name="textBoxPort" Text="7997" Margin="136,201,116.2,188"/>
        <Button Name="buttonStart" Content="Connect" Click="buttonStart_Click" Margin="185,274,168.2,107" RenderTransformOrigin="0.448,-0.031"/>
        <Button Name="buttonStop" IsEnabled="False" Content="Stop" Click="buttonStop_Click" Margin="185,328,168.2,56" RenderTransformOrigin="0.448,-0.031"/>
        <StatusBar Margin="0,390,0.2,0">
            <TextBlock Name="statusText" Width="412" Height="16"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
